<!DOCTYPE html>
<html>
<head>
    <style>
        p {
            width: 100px;
            height: 50px;
            border: 1px solid black;
            background: yellow;
            transition: width 5s, height 5s, transform 5s;
            -webkit-transition: width 5s, height 5s, 
            -webkit-transform 5s;
        }
        p:hover {
            width: 200px;
            height: 100px;
            border: 10px solid red;
            transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <p>마우스를 올려보세요</p>
</body>
</html>